{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "customSyntax": "postcss",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "tailwind",
        "apply",
        "screen",
        "layer",
        "mixin",
        "include",
        "function",
        "if",
        "else"
      ]
    }],
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "no-descending-specificity": null,
    "order/order": ["custom-properties", "declarations"]
  }
}
